<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Gonçalves Construções e Reformas : Início</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Superslide css file-->
    <link rel="stylesheet" href="css/superslides.css">
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 
    <!-- smooth animate css file -->
    <link rel="stylesheet" href="css/animate.css">  
    <!-- Elastic grid css file -->
    <link rel="stylesheet" href="css/elastic_grid.css"> 
    <!-- Circle counter cdn css file -->
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>    
    <!-- Default Theme css file -->
    <link id="orginal" href="css/themes/default-theme.css" rel="stylesheet">
    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">
   
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body> 
     <!-- BEGAIN PRELOADER -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!-- END PRELOADER -->

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation"> 
          <div class="container">
          <div class="navbar-header">
            <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <!-- LOGO -->

            <!-- TEXT BASED LOGO -->
            <a class="navbar-brand" href="#">Gonçalves <span>Reformas</span></a>
            
            <!-- IMG BASED LOGO  -->
            <!--  <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a> --> 
            
                   
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul id="top-menu" class="nav navbar-nav navbar-right main_nav">
              <li class="active"><a href="#">Início</a></li>
              <li><a href="#works">Trabalhos feitos</a></li> 
              <li><a href="#about">Sobre</a></li>
              <li><a href="#service">Serviços</a></li> 
              <li><a href="#contact">Contato</a></li>                           
            </ul>           
          </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->

      <!-- BEGIN SLIDER AREA-->
      <div class="slider_area">
        <!-- BEGIN SLIDER-->          
        <div id="slides">
          <ul class="slides-container">

            <!-- THE FIRST SLIDE-->
            <li>
              <!-- FIRST SLIDE OVERLAY -->
              <div class="slider_overlay"></div> 
              <!-- FIRST SLIDE MAIN IMAGE -->
              <img src="https://lh3.googleusercontent.com/AV7J9xl7NbvmSF-pPvjR4WrGlHuRjaNpBF_prao2WuY5idBBHH3k7h1frfVUAXbnw29FRBEIc_Vnn0LJhkwBCpU2Hb8v7mxSZLl5mlGnR4JDbPfNO6sOzZ1MOCvR2_U6g7RHB8E_z_j6BbRbYV9BjV8715T20jusb-BE-Ay7sT2iOnLk10cXLQgY5zgm2gL-gegx9FLoVKCdieAoo7OsM2ZuAIbCggRHmcS_0zNgxmQE9DOrlnLA4xrklkqscsalC3VCpeh2lnAcUJmY5BFx3cI5Ofhfnh1ahEs4kSYtbQ0rwShPWBsCasUcciva2sGLnBg8MHE0ij5P8viA_uSl12QVrY1kU3ZBJR0knYlF6rXUtORRjpT-mRCEPYqANvt4qDl8CeSiaM-DPOST0q9bREveZ4FGsqx-cqQiydR_4mG3jECnQFoMMAPIU6LMR9yzwXN9Qv3omPwN7OFrFZx14dZf22mM7QEjRzkTpu02rcBoekQ1daFi4sICQakE0bjbYqyS0nHviuJ2kEduQ72XkT93hp9rMt6rSAlbYz-eIAjyvwln__PTs8FPaRTHrIKdhAbm=w947-h533-no" alt="img">
              <!-- FIRST SLIDE CAPTION-->
              <div class="slider_caption">
                <h2>Nós somos a Gonçalves Construções e Reformas</h2>
                <p>Somos um grupo experientes em todos os tipos de construções e reformas</p>
                <a href="#works" class="slider_btn">Quem nós somos?</a>              
              </div>
            </li>

            <!-- THE SECOND SLIDE-->
            <li>
              <!-- SECOND SLIDE OVERLAY -->
              <div class="slider_overlay"></div> 
              <!-- SECOND SLIDE MAIN IMAGE -->
              <img src="https://lh3.googleusercontent.com/BZrVE2cVrSFOdLp-hT1Cr8zemA0C2ewThxxdc7qYMrg3avXgHoSsXYH5Jhq_z9IE0PX3Dl6o4vCPzGLGcB-iP-KI8iKk86hpQFOtOtDiHwaFo61b6w4n4QbVXweogB5IATpFEdc5mS2ndxMwSYh1vs7QO1ypnSITvkcQ2_oe6XQl14Du3NjMAjGnumLGh6aBLtpx7JAPY2Fl4SNvFbRiG-ARwVcxSCjxc9qNM-hV-N5P5zM0IzI6XMejPTkcdJJ3zDbSosQ12dAqNxffe6wc9RTCycxiPa6J20M2RXrhFRvaqBdR0cVrwhWLHRSozuQNczAi5gP2TdPSR9O-TkMfjbp0quOIfZ_s545KuOfUo4zzFilj7dIZKUL75gg1Ac5vI5BUPTqKDYo5rUigFzPooOmMARoG_-Xzor4MBFpBStxfbluNqPnQFaTA9bniZsOZ1BOj8qItrl4y2kCO2kHDAXqMv8Ugn7XgBn5HKZ3ZSsNirXzJTcN-bN0RAsRV-nY4bEtgwQLWqFpGA8goejf6c3go3nh28gPVjFPnybG-keDzWx07PDVvQ0hM9xwptR2KUyTw=w947-h533-no" alt="img">
              <!-- SECOND SLIDE CAPTION-->
              <div class="slider_caption">
                <h2>Profissionais qualificados para todos os tipos de serviços</h2>
                <p>Prontos para entregar obras acimas das expectativas dos Clientes</p>
                <a href="#works" class="slider_btn">Quem nós somos?</a>
              </div>
            </li>

            <!-- THE THIRD SLIDE-->
            <li>
              <!-- THIRD SLIDE OVERLAY -->
              <div class="slider_overlay"></div> 
              <!-- THIRD SLIDE MAIN IMAGE -->
              <img src="https://lh3.googleusercontent.com/lfSmnMnHyiKCk_Lo0v7N4lVSNwX0mzenzEr12gXlZQb1Et_gpOAdYSFWiQjKORCXu90h7cAFcT3Fe41h0XrVAnjVAdDKrbaO9XH49Mq4TTf7eLU8XWdslw-OB9I48lJwPM4moT_vNgFskrouEz88xsdCAl3VlbD0OD8aBhG7UhC6wnEuvx4ciR9Yf8VCB4DANbwV9qUDfremM_84HF8FmmmTJ2yll7sAtyci41sk-Ln5fJ-NEdL4zGnHWqsnhR4Lefnc-hNs1rahwVnDqk2wROgqdJ2mvOnEoWEPxS2YuhTQPG5P3z5plk_gR_GlrDxtZR4oLk0QRLW-F-2_o2-sjdP4sL5amV5CmX8v-Xy95Z0lzxFGsNCH0RlFUeE8MyLLAaDLwbXdA7wlY3BxKu0OdwNXkAsNlvCxFgw0zOJwLiUchwdsxXfDOUx39urYVYl9Oisp5adElv-c0kEVqCDoJpsXJ9JMWczjPESEULeI2HGgM6mnDjoc6yQz1HiTqTupnf_pJNbfQ3YYUEdYUgHMkY9LLO_YNZYQsJGUO5MWj3hx79Zz4K9OSzcKWvnoz-N2xfdq=w947-h533-no" alt="img">
              <!-- THIRD SLIDE CAPTION-->
              <div class="slider_caption">
                <h2>Revolucionando a maneira de entregar qualidade com rapidez</h2>
                <p>Prezamos pela rapidez e pela entrega com qualidade, sempre unidas</p>
                <a href="#works" class="slider_btn">Quem nós somos?</a>                 
              </div>
            </li>
          </ul>
          <!-- BEGAIN SLIDER NAVIGATION -->
          <nav class="slides-navigation">
            <!-- PREV IN THE SLIDE -->
            <a class="prev" href="/item1">
              <span class="icon-wrap"></span>
              <h3><strong>Ant</strong></h3>
            </a>
            <!-- NEXT IN THE SLIDE -->
            <a class="next" href="/item3">
              <span class="icon-wrap"></span>
              <h3><strong>Prox</strong></h3>
            </a>
          </nav>       
        </div>
        <!-- END SLIDER-->          
      </div>
      <!-- END SLIDER AREA -->
    </header>
    <!--=========== End HEADER SECTION ================--> 
    
    <!--=========== BEGAIN WORKS SECTION ================-->
    <section id="works">
      <!-- BEGAIN FORTFOLIO WORSK SECTION -->
      <div class="row">
        <div class="portfolio_area">
          <!-- BEGAIN PORTFOLIO HEADER -->
          <div class="row">
            <div class="col-lg-12 col-md-12">
             <div class="container">
                <div class="heading">
                  <h2 class="wow fadeInLeftBig">Trabalhos feitos</h2>
                  <p>Temos imensas variedades de trabalhos em todas as áreas possíveis de construções e reformas e aqui colocamos alguns de nossos últimos trabalhos realizados</p>
                </div>
              </div>
            </div>
          </div>
          <!-- END PORTFOLIO HEADER -->

          <!-- BEGAIN PORTFOLIO GALLERY -->
          <div class="row">
            <div class="portfolio_gallery">
              <div id="elastic_grid_demo"></div>
            </div>
          </div>
          <!-- END PORTFOLIO GALLERY -->
        </div>         
      </div>      
      <!-- END FORTFOLIO WORSK SECTION -->
    </section>
    <!--=========== END WORKS SECTION ================-->

    <!--=========== BEGIN ABOUT SECTION ================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="about_area">
              <!-- START ABOUT HEADING -->
              <div class="heading">
                <h2 class="wow fadeInLeftBig">Sobre nós</h2>
                <p>Somos uma companhia formada por profissionais com muitos anos de experiência em todas as áreas possíveis dentro de construções e reformas: Construções gerais, Reformas gerais, Partes Elétricas, Partes Hidráulicas, Forração de tetos, Faixadas e muitas outras.</p>
                <p>Buscamos sempre pela satisfação máxima de nossos clientes, unindo entregas de excelência, com a máxima qualidade possível e também com rapidez.</p>
              </div>
            </div>
          </div>
        </div>       
      </div>
    </section>
    <!--=========== END ABOUT SECTION ================-->

    <!--=========== BEGIN SERVICE SECTION ================-->
    <section id="service">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <!-- BEGAIN SERVICE HEADING -->
            <div class="heading">
              <h2 class="wow fadeInLeftBig">Nossos Serviços</h2>
              <p>Atendemos todos os tipos de trabalho possíveis dentro da área de construções e reformas, tendo vasta experiência com os seguintes tipos de serviços </p>
            </div>
          </div>          
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <!-- BEGAIN SERVICE  -->
            <div class="service_area">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <!-- BEGAIN SINGLE SERVICE -->
                  <div class="single_service wow fadeInLeft">
                    <div class="service_iconarea">
                      <span class="fa fa-home service_icon"></span>
                    </div>
                    <h3 class="service_title">Construção</h3>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <!-- BEGAIN SINGLE SERVICE -->
                  <div class="single_service wow fadeInRight">
                    <div class="service_iconarea">
                      <span class="fa fa-wrench service_icon"></span>
                    </div>
                    <h3 class="service_title">Reformas</h3>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <!-- BEGAIN SINGLE SERVICE -->
                  <div class="single_service wow fadeInLeft">
                    <div class="service_iconarea">
                      <span class="fa fa-tint service_icon"></span>
                    </div>
                    <h3 class="service_title">Hidráulica</h3>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <!-- BEGAIN SINGLE SERVICE -->
                  <div class="single_service wow fadeInRight">
                    <div class="service_iconarea">
                      <span class="fa fa-lightbulb-o service_icon"></span>
                    </div>
                    <h3 class="service_title">Elétrica</h3>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <!-- BEGAIN SINGLE SERVICE -->
                  <div class="single_service wow fadeInLeft">
                   <div class="service_iconarea">
                      <span class="fa fa-cogs service_icon"></span>
                    </div>
                    <h3 class="service_title">Forração de Teto</h3>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <!-- BEGAIN SINGLE SERVICE -->
                  <div class="single_service wow fadeInRight">
                   <div class="service_iconarea">
                      <span class="fa fa-building-o  service_icon"></span>
                    </div>
                    <h3 class="service_title">Faixadas Prediais</h3>
                  </div>
                </div>               
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========== END SERVICE SECTION ================-->

    <!--=========== BEGAIN CONTACT SECTION ================-->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <!-- START CONTACT HEADING -->
            <div class="heading">
              <h2 class="wow fadeInLeftBig">Contato</h2>
              <p>Entre em contato conosco para agendar uma visita ou solicitar orçamento. </p>
            </div>
          </div>
        </div>      
      </div>             
    </section>
    <!--=========== END CONTACT SECTION ================-->

    <!--=========== BEGAIN CONTACT FEATURE SECTION ================-->
    <section id="contactFeature">
      <!-- SKILLS COUNTER OVERLAY -->
      <div class="slider_overlay"></div>
      <div class="row">
        <div class="col-lg-12 col-md-12">       
          <div class="container">               
              <div class="contact_feature">
            <!-- BEGAIN CALL US FEATURE -->
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="single_contact_feaured wow fadeInUp">
                <i class="fa fa-phone"></i>
                <h4>Ligue pra gente</h4>
                <p>Nextel - (21) 7801-8810</p>
                <p>Claro - (21) 99128-3294</p>
                <p>Fixo - (21) 3366-2047</p>
              </div>
            </div>
            <!-- BEGAIN CALL US FEATURE -->
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="single_contact_feaured wow fadeInUp">
                <i class="fa fa-envelope-o"></i>
                <h4>Email</h4>
                <p>goncalvesrefcons@gmail.com</p>
                <p>goncalvesreformaspredial2015</p><p>@gmail.com</p>
              </div>
            </div>
            <!-- BEGAIN CALL US FEATURE -->
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="single_contact_feaured wow fadeInUp">
                <i class="fa fa-map-marker"></i>
                <h4>Nosso escritório</h4>
                <p>Estrada Rio Jequiá, 1142 - Zumbi - Ilha do Governador - Rio de Janeiro</p>
              </div>
            </div>
            <!-- BEGAIN CALL US FEATURE -->
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="single_contact_feaured wow fadeInUp">
                <i class="fa fa-clock-o"></i>
                <h4>Horário de Funcionamento</h4>
                <p>Segunda-Sexta 6:00-19:00</p>
              </div>
            </div>
          </div>
          </div>         
        </div>
      </div>
    </section>
    <section id="contactMap">
      <div class="row">
        <!-- BEGAIN CONTACT CONTENT -->
        <div class="contact_content">
          <!-- BEGAIN CONTACT MAP -->
          <div class="col-lg-7 col-md-7 col-sm-7 col-md-offset-3 col-sm-offset-1">
            <div class="contact_map">
            <!-- BEGAIN GOOGLE MAP -->
             <div id="map_canvas"></div>
            </div>
          </div>           
        </div>
      </div>
    </section>
    <!--=========== END CONTACT FEATURE SECTION ================-->

  <!--=========== BEGAIN FOOTER ================-->
     <footer id="footer">
       <div class="container">
         <div class="row">
           <div class="col-lg-6 col-md-6 col-sm-6">
             <div class="footer_left">
				<!--=========== Designed By WpFreeware Team ================-->
               <p>Copyright &copy; 2016 <a href="http://www.goncalvesreformasconstrucoes.com">Gonçalves</a>. Todos os direitos reservados</p>
			   <!--=========== Designed By WpFreeware Team ================-->
             </div>
           </div>
           <div class="col-lg-6 col-md-6 col-sm-6">
             <div class="footer_right">
               <ul class="social_nav">
                 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                 <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                 <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               </ul>
             </div>
           </div>
         </div>
       </div>
      </footer>
      <!--=========== END FOOTER ================-->

     <!-- Javascript Files
     ================================================== -->
  
     <!-- initialize jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery.ui.map.js"></script>
     <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script> 
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- superslides slider -->
    <script src="js/jquery.superslides.min.js" type="text/javascript"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>    
    <!-- for circle counter -->
    <script src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js'></script>
    <!-- for portfolio filter gallery -->
    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/elastic_grid.min.js"></script>
    <script src="js/portfolio_slider.js"></script>

    <!-- Custom js-->
    <script src="js/custom.js"></script>
  </body>
</html>